NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=67ebc2ec000c0837dbf2 
NEXT_PUBLIC_FN_USER_METADATA=67ffd78c00338787f104
NEXT_PUBLIC_FN_PRECEPTOR_RELATED=67ffd00400174f76be85
NEXT_PUBLIC_FN_GUEST_REQUEST=guest_request
NEXT_PUBLIC_FN_JWT_REQUIRE=function_jwt_require
NEXT_PUBLIC_FN_MISC_FUNCTION1=67f6365b002fda518353